(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'render'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tags'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'wiki_title'
p24
(dp25
S'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'modified_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
g37
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'can_edit'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p47
sg9
I00
sg10
g19
ssS'modified_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'title'
p52
(dp53
g4
I255
sg5
I01
sg6
I3
sg7
S'CHAR(255) UNIQUE'
p54
sg9
I00
sg10
g15
ssS'wiki_body'
p55
(dp56
g26
I3
sg27
S'TEXT'
p57
sg29
I32768
sg30
I00
sg31
I00
sg32
S'text'
p58
ssS'changelog'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'created_by'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p64
sg9
I00
sg10
g51
ssS'slug'
p65
(dp66
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'can_read'
p68
(dp69
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p70
sg9
I00
sg10
g19
ssS'html'
p71
(dp72
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p73
sg9
I00
sg10
g11
ss.