(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'leave_from'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g4
I4
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'leave_upto'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'created_on'
p29
(dp30
g4
I5
sg5
S'TIMESTAMP'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p32
ssS'reason_for_leave'
p33
(dp34
S'sortable'
p35
I2
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I32768
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'created_by'
p43
(dp44
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p46
(dp47
g4
I7
sg5
S'TIMESTAMP'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ssS'id'
p49
(dp50
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg19
I00
sg20
S'id'
p52
ss.