(dp1
S'change_rooms_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'why_do_you_want_to_change_your_room'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'which_room_you_want_to_change_to'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'name_of_room_changer'
p32
(dp33
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p34
sg19
I00
sg20
g21
ssS'created_on'
p35
(dp36
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p37
sg19
I00
sg20
S'datetime'
p38
ssS'with_whom_are_you_staying_with'
p39
(dp40
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p41
sg19
I00
sg20
g21
ssS'is_active'
p42
(dp43
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(1)'
p44
sg19
I00
sg20
S'boolean'
p45
ssS'with_whom_you_want_to_change_with'
p46
(dp47
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'who_want_to_change_room'
p49
(dp50
g24
I2
sg25
S'CHAR(512)'
p51
sg27
I512
sg28
I00
sg29
I00
sg30
g31
ssS'created_by'
p52
(dp53
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p54
sg19
I00
sg20
S'reference auth_user'
p55
ssS'modified_on'
p56
(dp57
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p58
sg19
I00
sg20
g38
ssS'modified_by'
p59
(dp60
g14
I512
sg15
I00
sg16
I10
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p61
sg19
I00
sg20
g55
ssS'id'
p62
(dp63
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg19
I00
sg20
S'id'
p65
ss.