(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'complained_on'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'complain_title'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'created_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'created_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sg9
I00
sg10
g11
ssS'complain'
p37
(dp38
g14
I6
sg15
S'TEXT'
p39
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p40
ssS'complain_proofs'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'upload'
p44
ssS'complain_id'
p45
(dp46
S'sortable'
p47
I4
sS'sql'
p48
S'INTEGER REFERENCES complaintregister (id) ON DELETE CASCADE  '
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'reference complaintregister'
p54
ssS'complained_by'
p55
(dp56
g14
I4
sg15
S'CHAR(512)'
p57
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p58
ssS'modified_on'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g33
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ss.